/* navbar */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

h2 {
  text-align: center;
  padding: 20px;
  margin-top: 0;
  margin-bottom: 20;
}

.navbar-nav {
  float: right;
  margin: 0;
  gap: 40px;
}

.navbar-nav > li > i {
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav > li > a {
  text-decoration: none;
}

.nav-padding {
  padding: 0 40px;
}

.navbar {
  margin-bottom: 0;
}

/* Banner section */
.z-padding {
  padding: 0;
}

.carousel-caption {
  top: 7em;
  left: 12%;
  bottom: 20em;
  padding-bottom: 30px;
  text-align: left;
}

.carousel-dark .carousel-caption {
  color: #ffffff;
  text-align: left;
}

.banner-side-img img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid #41b6e6;
}

.bg-blue {
  width: 100%;
  padding: 15px 35px;
  background-color: #0085fe !important;
}

.navbar-brand {
  color: #fff !important;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: revert-layer;
  letter-spacing: 3px;
  text-shadow: 4px 3px 3px #585555 !important;
}

.slider-btn button {
  background-color: #fff;
  padding: 10px 20px;
  color: #002e5d;
  border: 1px solid #0071cd;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 13px;
}

.slider-content-align h2 {
  text-align: left;
  padding-left: 0;
  padding-bottom: 5px;
  width: 24ch;
  line-height: 50px;
  font-weight: 700;
  font-size: 40px;
}

.slider-content-align p {
  width: 59ch;
  font-size: 13px;
  font-weight: 500;
  word-spacing: 3px;
}

.b-blog {
  background-color: #012d5e;
}

.b-news {
  background-color: #0071cd;
}

.c-padding {
  padding: 50px 40px;
  height: 50%;
  display: flex;
  align-items: center;
}

.banner-card {
  align-items: center;
  gap: 25px;
  color: #fff;
}

.s-border::after {
  content: "";
  position: relative;
  background-color: #009ed1;
  height: 1.5px;
  width: 11px;
  left: 40px;
  display: block;
  top: -10px;
  transform: rotate(90deg);
}

.s-border {
  padding-right: 15px;
}

/* About-section */

#about-section {
  /* background-image: url(images/about-bg.jpg); */
  padding: 100px 10px;
  background-image: linear-gradient(
      rgb(47 118 136 / 75%),
      rgb(38 114 128 / 81%)
    ),
    url(images/about-bg.jpg);
}

/* #about-section::after{
  content: '';
  background: #0071cd;
  opacity: .6;
  position: relative;
} */

.about-left-text {
  background: #fff;
  padding: 50px 42px;
  width: 360px;
  height: 470px;
  text-align-last: left;
}

.about-left-text p {
  width: 36ch;
  line-height: 23px;
}

.about-left-text button {
  background: none;
  border: 2px solid #0071cd;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #0071cd;
  margin-top: 20px;
}

/* Our Program carosal */
h2 {
  text-align: center;
  padding: 20px;
}
button.prev {
  background: none;
  border: none;
  font-size: 30px;
  font-weight: 400;
  color: #212529;
}
.about-left-text h2,
#customer h2,
#knowledge-center h2,
#blog h2,
#new-block h2,
#event-section h2 {
  padding: 0;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

#customer h2,
#knowledge-center h2,
#blog h2,
#new-block h2 {
  padding-bottom: 30px;
}

#event-section h2 {
  padding-bottom: 35px;
  color: #fff;
}

.card-gap {
  align-items: center;
  /* gap: 75px; */
  justify-content: space-around;
}

.card-bg {
  background: #fff;
  text-align: center;
  padding: 40px 25px;
  width: 165px;
  border-radius: 10px;
  font-size: 5rem;
  font-weight: 800;
}

.down-arrow::after {
  content: "";
  position: relative;
  top: -26px;
  z-index: 999;
  left: 68px;
  transform: rotate(45deg);
  height: 30px;
  background-color: white;
  display: flex;
  width: 30px;
}

.about-card p {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.about-card .card-bg {
  color: #0071cd;
  font-size: 45px;
  font-weight: 800;
}

/* Logo Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

button.next {
  display: inline-block;
  background: none;
  border: none;
  font-size: 30px;
  font-weight: 400;
  color: #212529;
}
.lap-slider-align {
  left: 20px;
}
button.prev {
  float: right;
  top: 3em;
  left: 50px;
  position: relative;
}

button.next {
  position: relative;
  bottom: 4em;
  left: 90px;
}

#customer {
  padding: 50px 0;
}

.customer-logos .slide {
  background-color: #f2f2f2;
  padding: 20px 30px;
  height: 200px;
  width: 300px;
  text-align: center;
}

.slide-bg {
  display: flex !important;
  justify-items: center;
}

.customer-logos img {
  display: block;
  /* width: 250px; */
  height: 70px;
  position: relative;
  top: 45px;
}

/* knowledge-center */

#knowledge-center {
  background-color: #f2f2f2;
  /* text-align: center; */
  padding: 50px 20px;
}

.learn-more {
  background: none;
  border: 2px solid #0071cd;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #0071cd;
  margin-top: 40px;
  align-items: center;
}

/* Blog */
#blog {
  padding: 60px 0;
}

.blog-card-left {
  background-color: #012d5e;
  padding: 90px 50px;
  color: #fff;
  width: 625px;
}

.blog-card-left h5 {
  width: 32ch;
  font-size: 25px;
  font-weight: 600;
  line-height: 36px;
}

.blog-card-left p {
  width: 60ch;
  line-height: 20px;
}

.blog-card .card-body {
  position: absolute;
  top: 7em;
  color: #fff;
}

.blog-card .card {
  width: 220px !important;
}

.blog-card .card img {
  height: 200px;
  width: 220px;
}

/* News Block */
#new-block {
  padding: 60px 0 90px 0;
  text-align: center;
  background-color: #1fbed0;
}

#new-block .card-body img {
  width: 280px;
  position: relative;
  top: 2em;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

#new-block .card-body {
}

#new-block .card-body h5 {
  font-size: 12px;
  font-weight: 600;
  text-align: left;
}

#new-block .card-body p {
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  width: 30ch;
}

#new-block .card {
  width: 300px;
}

#new-block .card-group {
  gap: 40px;
}

#new-block .news-text {
  padding: 10px 30px;
}

.btn-align {
  text-align: center;
}

.btn-white {
  position: relative;
  top: 50px;
}

.btn-white button {
  padding: 10px 30px;
  color: #41b6e6;
  background-color: #f2f2f2;
  border: 1px solid #fff;
}

/* Events */
#event-section {
  padding: 80px 10px;
  background-image: linear-gradient(rgb(78 75 78 / 86%), rgb(76 74 77 / 90%)),
    url(images/event-bg.jpg);
  background-position: top;
}

.event-day {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-around;
}

.event-day-tree {
  text-align: center;
  background: #fff;
  /* padding: 0px 20px; */
  border-radius: 12px;
  border: 5px solid #1fbed0;
  width: 120px;
}

.event-day-tree p {
  font-size: 4rem;
  font-weight: 900;
}

.event-day-tree h6 {
  font-size: 14px;
  font-weight: 500;
}

.event-day-text {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
}

.event-day-text-tree {
  background-color: #fff;
  padding: 10px 20px;
}

.event-day-text-tree h6 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
}

.event-day-text-tree p {
  width: 26ch;
  font-size: 20px;
  font-weight: 600;
}

.event-day-text-line::before {
  content: "";
  position: relative;
  display: inherit;
  width: 100px;
  height: 2px;
  left: 100px;
  top: -61.5px;
  transform: rotate(90deg);
  background-color: #f2f2f2;
}

.learn-more-white {
  background: none;
  border: 2px solid #ffffff;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 52px;
  align-items: center;
}

/* Footer */
footer {
  background-color: #002e5d;
  padding: 60px 0;
  color: #fff;
}

.f-quick-link ul li {
  padding: 6px 0;
  font-size: 16px;
  font-weight: 500;
}

.f-quick-link ul {
  list-style: none;
  margin-top: 10px;
}

.f-login-section {
  /* border-left: 1px solid #fff;  */
}

.f-login-section-first h5,
.f-login-section-sec h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  width: 20ch;
}

.f-login-section-first button,
.f-login-section-sec button {
  color: #0071cd;
  border: none;
  padding: 12px 10px;
  margin-bottom: 15px;
  font-size: 13px;
  font-weight: 600;
}

.footer-align {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.f-right-border::after {
  content: "";
  position: relative;
  display: block;
  height: 1px;
  top: -8em;
  left: 18.6em;
  width: 19em;
  background-color: #fff;
  transform: rotate(90deg);
}

.f-left-border::before {
  content: "";
  position: relative;
  display: block;
  height: 1px;
  top: -8.9em;
  left: 15em;
  width: 19.5em;
  background-color: #fff;
  transform: rotate(90deg);
}

.copy-right {
  text-align: center;
}

.copy-right p {
  margin-top: 10px;
  padding: 5px 0;
  font-size: 13px;
  text-transform: uppercase;
}

.copy-right-bg {
  background-color: #a1a2a3;
}

.lap-align-size {
  width: 260px;
}
.blog-card {
  position: relative;
  left: 90px;
}
/* Laptop */

@media (min-device-width: 768px) and (max-device-width: 1024px) {
  .navbar img {
    width: 150px;
  }

  .navbar-nav {
    gap: 30px;
  }

  .carousel-caption {
    top: 2em;
  }

  .c-padding {
    padding: 7px 10px;
    height: 197.6px;
  }

  .banner-side-img img {
    width: 115px;
    border: 5px solid #41b6e6;
  }

  .banner-side-text p {
    width: 23ch;
  }

  .card-gap {
    gap: 25px;
  }

  .about-left-text {
    width: 350px;
  }

  .customer-logos .slide {
    height: 160px;
    width: 275px;
  }

  .customer-logos img {
    width: 200px;
    height: 60px;
    top: 28px;
  }

  button.next {
    bottom: 100px;
    left: 40px;
  }
  .lap-slider-align {
    position: relative;
    left: 12px;
  }

  button.prev {
    top: 70px;
    left: 10px;
    background: none;
    border: none;
    font-size: 28px;
  }
  .blog-card-left {
    width: 530px;
    padding: 59px 40px;
  }

  .lap-align-size {
    width: 42%;
  }
  .blog-card .card img {
    height: 170px;
    width: 180px;
  }
  .blog-card .card {
    width: 180px !important;
  }
  .blog-card {
    position: relative;
    left: 90px;
  }

  .blog-card .card-body {
    top: 0em;
  }
  #new-block .card-body img {
    width: 240px;
  }
  #new-block .card-body p {
    width: 25ch;
  }

  .event-day-text-tree p {
    width: 20ch;
  }
  .event-day-text-line::before {
    left: 64px;
    top: -61px;
  }

  .f-right-border::after {
    left: 14.6em;
  }
  .f-left-border::before {
    left: 11em;
  }
}
/* Tablet View*/
@media screen and (min-width: 767px) and (max-width: 992px) {
  .tab-hide {
    display: none;
  }
  .navbar img {
    width: 125px;
    position: absolute;
    top: 12px;
  }
  .navbar-nav {
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
  }
  .tab-menu ul li {
    padding: 10px 20px;
  }

  .tab-split {
    display: flex;
    width: 100%;
  }
  .mobile-point {
    width: 100%;
  }
  .c-padding {
    padding: 50px 40px !important;
    height: 200px;
  }
  .about-left-text {
    width: auto;
    height: auto;
  }
  .about-left-text p {
    width: auto;
  }
  .card-gap {
    gap: 0px;
    top: 50px;
  }
  .customer-logos .slide {
    height: 130px;
    width: 195px;
  }
  .customer-logos img {
    width: 145px;
    height: 45px;
    left: -5px;
    top: 24px;
  }
  button.next {
    bottom: 85px;
    left: 25px;
  }
  button.prev {
    top: 52px;
    left: 15px;
  }
  .blog-card-left {
    width: auto;
  }
  .blog-card-left p {
    width: auto;
  }
  .lap-align-size {
    width: 25%;
  }
  .blog-card {
    /* position: relative; */
    left: -14px;
  }
  .blog-card .card img {
    height: 165px;
    width: 160px;
  }

  .blog-card .card {
    width: 160px !important;
  }
  .blog-card {
    /* position: relative; */
    left: -6px;
    top: 40px;
  }
  .tab-m {
    margin-top: 40px;
  }
  #new-block .card-body img {
    width: 175px;
  }
  #new-block .news-text {
    padding: 8px 5px;
  }
  #new-block .card-body p {
    width: 20ch;
    margin-bottom: -20px;
  }
  .event-day-text {
    gap: 30px;
  }
  .event-day-text-tree {
    padding: 5px 15px;
  }
  .event-day-text-tree p {
    width: 15ch;
  }
  .event-day-text-line::before {
    left: 50px;
    top: -57px;
  }
  .event-day-text-line-tab-1::before {
    left: 45px !important;
  }
  .event-day-text-line-2::before {
    left: 35px;
  }
  .event-day-text-tree h6 {
    line-height: 20px;
  }
  .f-logo-first img {
    width: 150px;
  }
  .f-logo-sec img {
    width: 170px;
  }
  footer {
    padding: 20px 0;
  }
  .f-right-border::after {
    left: 7.6em;
    top: -4em;
  }
  .f-quick-link ul li {
    font-size: 14px;
  }
  .f-login-section-first h5,
  .f-login-section-sec h5 {
    font-size: 17px;
    width: 21ch;
  }
  .f-login-section-first button,
  .f-login-section-sec button {
    font-size: 12px;
  }
  .f-left-border::before {
    left: 7em;
    top: -8em;
    width: 19em;
  }
  .copy-right p {
    font-size: 12px;
  }
  .f-quick-link ul {
    padding-left: 5px;
  }
}

/* Mobile View */
@media screen and (max-width: 767px) {
  .mobile-point {
    width: 100%;
  }
  .mob-img-w img {
    width: 140px;
    position: relative;
    left: -60px;
    padding: 5px 0px;
  }
  .mob-toggler-w {
    /* left: 55px; */
    /* position: relative; */
  }
  .navbar {
    --bs-navbar-toggler-padding-y: 0.5rem;
    --bs-navbar-toggler-padding-x: 0.9rem;
  }
  .navbar-toggler-icon {
    width: 1.7em;
    height: 1.7em;
  }

  .navbar-nav {
    float: left;
    margin: 0;
    gap: 0px;
  }
  .c-padding {
    padding: 20px 35px;
  }

  .d-grid {
    width: 100%;
    display: grid !important;
  }
  .about-left-text {
    background: #fff;
    padding: 40px 30px;
    width: 325px;
    height: auto;
    margin-bottom: 40px;
  }
  .customer-logos .slide {

    left: 15px !important;
  }
  button.next {
    position: relative;
    bottom: -5px !important;
    font-size: 36px !important;
  }

  button.prev {
    left: -70px !important;
      top: 7em;
  }
  button.prev {
    background: none;
    border: none;
    font-size: 30px;
    font-weight: 400;
    color: #212529;
  }
  .m-with {
    width: 100%;
    padding-left: 0;
    position: relative;
    left: -5px;
    top: 45px;
  }
  .blog-card-left p {
    width: 40ch;
  }
  .blog-card-left h5 {
    width: 21ch;
  }
  .blog-card-left {
    background-color: #012d5e;
    padding: 40px 20px;
    color: #fff;
    width: 342px;
  }
  .btn-align {
    text-align: center;
    margin-top: 40px;
  }
  #new-block .card-group {
    gap: 40px;
    justify-content: center;
    display: grid;
  }
  #new-block .news-text {
    padding: 8px 10px;
  }
  #new-block .card-body img {
    width: 260px;
  }
  .event-day,
  .event-day-text-line::before {
    display: none;
  }
  .event-day-text {
    display: grid;
    gap: 30px;
  }

  .event-day-text {
    margin-top: 0px;
  }
  .btn-align {
    margin-top: 0px;
  }
  .footer-align {
    display: grid;
  }
  .f-right-border::after {
    height: 1px;
    top: 1em;
    left: 0;
    width: 22em;
    transform: rotate(180deg);
  }

  .f-left-border::before {
    top: 13px;
    left: 0em;
    width: 22em;
    transform: rotate(180deg);
  }
  .f-quick-link {
    padding: 30px 0px;
  }
}
